<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="mediaQueries.css" />
	</head>
	<body>
		<section id="Login">
			<p class="title  t1">Welcome Back</p>
			<div class="login-container">
				<div class="login-title">
					<img
						src="./Media/person Icon.png"
						alt="Login Icon"
						class="img-container"
					/>
					<div class="sign-in">
						<div class="line"></div>
						<p class="title">Sign In</p>
						<div class="line"></div>
					</div>
				</div>

				<form action="" id="login-form">
					<input type="text" placeholder="Full Name" class="input" id="name" />
					<span
						id="name_error"
						style="
							display: block;
							color: red;
							margin-top: 0px;
							margin-left: 0px;
						"
					></span>
					<input
						type="password"
						placeholder="Password"
						class="input"
						id="password"
					/>
					<span
						id="pass-error"
						style="
							display: block;
							color: red;
							margin-top: 0px;
							margin-left: 0px;
						"
					></span>

					<input type="submit" value="Login" id="submit" />
				</form>
				<div class="after-form">
					<div id="checkboxContainer">
						<label for="rememberCheckbox">
							<input type="checkbox" id="rememberCheckbox" name="remember" />
							Remember me
						</label>
					</div>
					<p>Forgot Password ?</p>
				</div>

				<div class="container">
					<hr />
				</div>
				<div class="bottom-part">
					<p>Not a member ?</p>
					<p><a href="./register.html"> Create an account</a></p>
				</div>
			</div>
		</section>

		<script src="./script.js"></script>
	</body>
</html>
